*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgb(245, 224, 198);
    padding: 50px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 35px;
    font-weight: 600;
    font-size: 1rem;
}
nav a{
    text-decoration: none;
    color: rgb(63, 10, 10);
}
.nav-title{
    font-size: 2.7rem;
    font-weight: 750;
    color: #131313;
}
.banner{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 3.7rem;
    font-weight: 650;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.primary{
    border-radius: 8px;
    padding: 20px 25px;
    background-color: #FF900E;
    color: aliceblue;
    font-size: 1.2rem;
    border: 0;
    cursor: pointer;

}
.image{
    width: 100%;
    margin-top: 30px;
}


main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.3rem;
}
.team-content{
    
    padding: 0px 70px ;
}
.team-title{
    font-size: 2.8rem;
}
.text1{
    color: #727272;
    font-weight: 500;
}
.text3{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    color: #727272;
}
.fact-sect{
    font-size: 2.7rem;
    font-weight: 700;
    color: #131313;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}
.fact-card{
    display: flex;
    justify-content: space-around;
}
.card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-title{
    font-weight: 600;
    font-size: 1.2rem;
    color: #727272;
    margin-top: 5px;
}
.sponsor{
    text-align: center;
}
.sponsor-text{
    color: #727272;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #FFF4E7;
    text-align: center;
    background: #FFF;
}
.sponsor-img{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsor-title{
    font-size: 45px;
    font-weight: 700;
}
.sponsor-img img{
    width: 165px;
}
.card-text{
    color: #727272;
}
.feature-para{
    color: #727272;
}
.features{
    display: flex;
    margin-top: 130px;
    gap: 110px;
}
.feature-card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06)
    }

.section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    

}
.ten-yrs-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 343px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 130px;
}
.ten-yrs-badge h2{
   font-size: 3.6rem;
   margin: 0px;
}
.ten-yrs-badge p{
    font-size: 1.5rem;
    top: -400px;
}
.feature-img{
    margin-left: 90px;
    height: 90%;
}
footer{
    background: #FFF4E7;
    border: 20px solid #FFF;
    justify-content: center;
    text-align: center;
    height: 50px;
}








/* responsive media */
/* mobile */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .team-container,
    .fact-card,
    .features,
    .sponsor-img,
    footer{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-yrs-badge{
        position: static;
        max-width: 300px;
    }
    .team-image{
       grid-template-columns: 1fr; 
    }
    .team-content,
    .fact-card{
        padding: 0px 20px;
    }
    .fact-card{
        gap: 20px;
    }
}
/* tablet */
@media  screen and (min-width:576px) and (max-width:960px) {
    nav,
    .features,
    .team-container,
    .sponsor-img{
        flex-direction: column;

    }
    header{
        padding: 50px;
    }
}